[uwsgi]
workers = {{ ansible_processor_vcpus }}
chdir = {{ project_path }}/priorities
mount = /tiles={{ project_path }}/tilestache_wsgi.py
virtualenv = {{ venv_path }}
host = true
# Don't use python plugin if relying on pip version of uwsgi
# plugins = python
