[uwsgi]
workers = {{ (1 + ansible_processor_vcpus) // 2 }}
chdir2 = {{ project_path }}/tile_config
mount = /={{ project_path }}/tilestache_wsgi.py
virtualenv = {{ venv_path }}
host = true
uid = {{ webuser }}
gid = {{ webuser }}

# Don't use python plugin if relying on pip version of uwsgi
# plugins = python
