[uwsgi]

workers = {{ ansible_processor_vcpus }}

chdir = {{ project_path }}/priorities
env = DJANGO_SETTINGS_MODULE=settings
module = django.core.handlers.wsgi:WSGIHandler()

vhost = true
# Don't use python plugin if relying on pip version of uwsgi
# plugins = python
virtualenv = {{ venv_path }}
pythonpath = {{ project_path }}/priorities
